#MySQL
envContext = java:/comp/env
DataSource = jdbc/MysqlDB

#mail info
getSendEmail = briniclel@gmail.com
getEmailPwd = hrry sofk rpqu chmf

#public
getLastInsertID = select LAST_INSERT_ID();

#member

#goods

#notice
getMainNoticeList = select * from notice order by nseq desc limit 10
getNoticeList = select * from notice order by nseq desc limit ? offset ?
getNoticeTotal = select count(*) from notice
getNotice = select * from notice where nseq= ?
deleteNotice = delete from notice where nseq = ?
updateNotice = update notice set  subject = ?, content = ?, indate = now() where nseq = ?
insertNotice= insert into notice(adminId,subject, content) values(?,?,?);
#qna
getMainQnaList = select * from qna order by qseq desc limit 10
getQnaList = select * from qna order by qseq desc limit ? offset ?
getMyQnaList = select * from qna where userid = ? order by qseq desc limit ? offset ?
getQnaTotal = select count(*) from qna
getMyQnaTotal = select count(*) from qna where userid = ?
getQna = select * from qna where qseq = ?
writeQna = insert into qna(userid, subject, content) values(?, ?, ?);
updateQna = update qna set subject = ?, content = ?, indate = now() where qseq = ?
deleteQna = delete from qna where qseq = ?

#review
getMainReviewList = select * from review_view order by rseq desc limit 10
getReviewList = select * from review_view order by rseq desc limit ? offset ?
getMyReviewList = select * from review_view where userid = ? order by rseq desc limit ? offset ?
getReviewTotal = select count(*) from review_view
getMyReviewTotal = select count(*) from review_view where userid = ?
getReview = select * from review where rseq = ?
getGoodsReviewList = select * from review_view where gseq = ? order by rseq desc limit ? offset ?
getGoodsReviewTotal = select count(*) from review where gseq = ?
reviewWrite = insert into review values (0, ?, ?, ?, ?, now())
reviewUpdate = update review set subject = ?, content = ?, indate = now() where rseq = ?
reviewDelete = delete from review where rseq = ? 

#admin
getAdmin = select * from admin where adminid = ?
getMemberList = select * from member_view order by indate desc limit ? offset ?
getMemberTotal = select count(*) from member
writeUpdateReply = update qna set reply = ?, replydate = now() where qseq = ?
deleteReply = update qna set reply = null, replydate = null where qseq = ?
